import React from 'react';
const App = () => {

    const [searchTerm, setSearchTerm] = React.useState('');
    const handleSearch = event => {
        setSearchTerm(event.target.value);
    };
    const searchedUsers = users.filter(user =>
        user.title.toLowerCase().includes(searchTerm.toLowerCase())
    );
    return (
        <div>
            <h1>My Hacker Users</h1>
            <Search onSearch={handleSearch} />
            <hr />
            <List list={searchedUsers} />
        </div>
    );
};
const Search = props => (
    <div>
        <label htmlFor="search">Search: </label>
        <input id="search" type="text" onChange={props.onSearch} />
    </div>
);
const List = props =>
    props.list.map(item => (
        <div key={item.objectID}>
      <span>
        <a href={item.url}>{item.title}</a>
      </span>
            <span>{item.author}</span>
            <span>{item.num_comments}</span>
            <span>{item.points}</span>
        </div>
    ));
export default App;